@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
/* variables */
:root{
  --primary: cornsilk;
  --secondary: antiquewhite;;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--primary);
  font-family: 'Noto Serif', serif;
}
.button{
  background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.7em;
}
.button:hover{
  color: white;
  background: darkblue;
}
input,textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

/* fonts */
h1 {
    font-size: 1em;
}

h2 {
    font-size: 0.8em;
}

h3 {
    font-size: 0.8em;
}

h4 {
    font: 1em;
}
p {
    font-size: 0.9em;
    color: gray;
}

p, h4 {
    line-height: 2em;
}

/* mobile styles */

.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  box-sizing: border-box;
}

.navbar {
    margin: 0 10px;
    height: 100px;
    min-height: 100px;
    align-items: center;
}

.navbar h1 {
    grid-column: span 3;
    display: inline-block;
    align-self: center;
    justify-self: center;
    padding: 50% auto;
    color: darkgrey;
}

.navbar ul {
 display: none;
}


#search-section {
    margin: 0 10px;
    padding: 5px auto;
}

#search-section h2 {
    padding: 5px 0 5px 2px;
}

.search-container input {
  grid-column: 1 / 6;
} 

.search-container button {
  grid-column: 6 / 7;
}

#article {
    margin: 20px 10px;
    padding: 5px auto;
}


#article h2 {
  padding: 10px 0 0 10px;
}

.article-container {
margin: 10px 0;
}

#article h3 {
    padding: 5px 0 5px 2px;
}

.featured-article {
    grid-column: 1 / 7;
    max-height: 180px;
    height: 180px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto 50px auto;
    position: static;
}

.article-innerContent p {
    /* background-color: tan; */
    padding: 3px;
    margin-top: 0;
    border-radius: 5px;
    grid-column: 1 / 2;
}

.article-date {
  background-color: antiquewhite;
  font-size: 0.6em;
  width: 45%;
  max-width: 45%;
  height: 30px;
   display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.featured-article div {
    width: 95%;
    max-width: 95%;
    height: 170px;
    max-height: 170px;
    background-color: lightgray;
    margin: 55px auto;
    border-radius: 5px;
    position: relative;
     overflow: visible;
}

.featured-article div:nth-child(1) {
    margin-top: 0;
}


.featured-article div h3 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: -10px;
  padding: 5px;
  width: 50%;
  max-width: 50%;
 font-size: 0.6em;
}

.featured-article div h4 {
    padding: 30px 10px 0 10px;
    margin-bottom: 5px;
    font-size: 0.8em;
}

.featured-article div p {
    font-size: 0.7em;
    /* background-color: blue; */
    line-height: 1.5em;
    padding: 0 10px;
    margin-top: 5px;
}

.link {
    width: 45px;
    max-width: 45px;
    height: 15px;
    min-height: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    color: blue;
    padding: 5px;
    margin: 10px 0 10px 5px;
    font-size: 0.5em;
    display: block;
}


#footer-section {
    background-color: var(--secondary);
    color: white;
    padding: 20px 10px;
  margin: 30px auto 0 auto;
}


#footer-section P {
  padding: 50px auto 0 auto;
  line-height: 1.2em;
  font-size: 0.8em;
}

.footerImage-container {
  margin: 10px 0;
  width: 100%;
  max-width: 100%;
  border-bottom: 0.5px solid lightgrey;
}

.footerImage-container img {
    width: 30px;
    height: 30px;
    /* grid-column: span 1; */
    margin: 10px 10px 30px 10px;
}

#footer-section h4 {
  color: black;
}

.footer-endnote {
  padding: 20px 5px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  h1 {
    font-size: 2.0em;
    grid-column: 3 / 4;
    align-self: center;
    display: flex;
  }


 #search-section h2 {
    padding: 10px 0 0 5px;
    font-size: 1rem;
}

  .search-container input {
    grid-column: 1 / 6;
    font-size: 1rem;
  }

  .search-container button {
    grid-column: 6 / 7;
    font-size: 1rem;
  }


#article {
    margin: 20px 10px;
    padding: 5px auto;
}

#article h2 {
    padding: 10px 0 10px 0;
    font-size: 1rem;
  }

#footer-section {
  margin: 70px auto 0 auto;
}

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
h1 {
    font-size: 2.5em;
    grid-column: 1 / 2; /* Start at first column */
    align-self: start;
    justify-self: start;
    padding-left: 0; /* Remove left padding */
  }

.navbar {
    margin: 0 30px 30px 30px;
    height: 100px;
    min-height: 100px;
    align-items: center;
}

.navbar ul {
 display: flex;
  grid-column: 4 / 7;
  justify-content: flex-end;
    align-self: center;
    gap: 10px;
}

.navbar ul li a {
    color: black;
    cursor: pointer;
  }

  .navbar ul li a:hover {
color:  gray;
  }

#search-section {
    margin: 0 30px;
    padding: 5px auto;
    border: 0.5px solid lightgray;
    border-radius: 5px;
}

.search-container {
  padding: 25px;
}

 #search-section h2 {
    padding: 0 0 0 20px;
    font-size: 1.2rem;
    margin-bottom: 0;
}

#article h2 {
    padding: 10px 0 10px 20px;
    font-size: 1.3rem;
  }

.article-container div:nth-child(1) {
    grid-column: 1 / 4;
}

.article-container div:nth-child(2) {
    grid-column: 4 / 7;
}

.article-container div:nth-child(3) {
    grid-column: 1 / 4;
}

.article-container div:nth-child(4) {
    grid-column: 4 / 7;
}


#footer-section {
  margin: 100px auto 0 auto;
}

#footer-section P {
  padding: 30px 0 0 30px;
  line-height: 1.3em;
  font-size: 1em;
}

#footer-section h4 {
  padding: 10px 0 0 30px;
}


.footerImage-container {
  margin: 50px 0 0 30px;
  width: 80%;
  max-width: 80%;
}

.footerImage-container img {
    width: 40px;
    height: 40px;
    margin: 10px 0 40px 20px;
}

.footer-endnote {
  padding: 40px 10px;
}

}


/* desktop styles */
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.8em;
  }

  .navbar {
    margin: 0 70px 30px 70px;
    height: 120px;
    min-height: 120px;
}

.navbar ul {
 display: flex;
  grid-column: 4 / 7;
  justify-content: flex-end;
    align-self: center;
    gap: 20px;
}


#search-section {
    margin: 0 70px;
    padding: 10px auto;
}

.search-container {
  padding: 25px;
}

 #search-section h2 {
    font-size: 1.3rem;
}

#article h2 {
    padding: 20px 0 0 60px;
    font-size: 1.4rem;
  }

.article-container {
  border: 1px solid lightgray;
  margin: 0 60px;
  padding: 20px 0 40px 0;
  border-radius: 10px;
}

#footer-section P {
  padding: 30px 0 0 70px;
  line-height: 1.4em;
  font-size: 1.2em;
}

#footer-section h4 {
  padding: 10px 0 0 70px;
  font-size: 1.2em;
}


.footerImage-container {
  margin: 50px 0 0 50px;
  width: 80%;
  max-width: 80%;
  padding: auto 0 auto 10px ;
}

.footerImage-container img {
    width: 40px;
    height: 40px;
    margin: 10px 0 40px 20px;
}

.footer-endnote {
  padding: 40px 10px;
}

}